{
  "id": "dual-link",
  "name": "DualLink",
  "version": "1.3.9",
  "minAppVersion": "1.4.0",
  "description": "将本地和保险库中的文件嵌入到您的文档中。支持图片、音频和视频的内联渲染.",
  "author": "马可菠萝",
  "authorUrl": "https://github.com/MowdW",
  "isDesktopOnly": false
}